{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ProActive;TrustServerCertificate=true;TRUSTED_CONNECTION=TRUE;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
